upstream upstream_pUfv5BMgNJ7_l7NV707vmw {
    server unix:/tmp/pUfv5BMgNJ7_l7NV707vmw-0-5f79b557-5f45-4882-88a9-ea0db16cf81e.sock max_fails=1 fail_timeout=3s ;server unix:/tmp/pUfv5BMgNJ7_l7NV707vmw-0-5bace960-bc28-42ed-8fd5-29b4dd76a723.sock max_fails=1 fail_timeout=3s weight=1;
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_upstream_server.conf;
}

server {
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_pre_server.conf;
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_ssl_eth-mainnet.massbitroute.net.conf;
    server_name ~^(?<myid>974d0c79-7cef-4c57-859c-3f2eafd883d0)(?<mydomain>.+)$;
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_session.conf;
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_location_server.conf;

   set $api_key pUfv5BMgNJ7_l7NV707vmw;
    location /pUfv5BMgNJ7_l7NV707vmw {
        set $mbr_token pUfv5BMgNJ7_l7NV707vmw;

        set $jsonrpc_whitelist '';

        vhost_traffic_status_filter_by_set_key $api_method user::b1cf032d-5971-410a-90fe-9c454a4173f0::project::::api::974d0c79-7cef-4c57-859c-3f2eafd883d0::user_gateway::b1cf032d-5971-410a-90fe-9c454a4173f0::gateway::f242af13-a0b2-4da5-884f-f236838099ee::v1::api_method;

        add_header X-Mbr-User-Id b1cf032d-5971-410a-90fe-9c454a4173f0;
        add_header X-Mbr-Api-Id 974d0c79-7cef-4c57-859c-3f2eafd883d0;
        add_header X-Mbr-Gateway-Id f242af13-a0b2-4da5-884f-f236838099ee;
        proxy_pass http://upstream_pUfv5BMgNJ7_l7NV707vmw/;
        # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_node_server.conf;
    }
    #     location /pUfv5BMgNJ7_l7NV707vmw/_redirect {
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_api_redirect.conf;
    #     }
    #     location /pUfv5BMgNJ7_l7NV707vmw/_getlink {
    # include /massbit/massbitroute/app/src/sites/services/gateway/etc/_api_getlink.conf;
    #     }

}

# Get id and app key example
server {
  listen 80;
  server_name dapi.massbitroute.net;

  location ~ ^/(\w+)/(\w+)$ {
    set $id $1;
    set $app_key $2;
    add_header Content-Type text/html;
    return 200 "$id $app_key";
    # use $id and $app_key variables in your configuration
  }

  # other configuration directives
}