server {
listen 80;
client_body_buffer_size 512K;
client_max_body_size 1G;
set $api_method '';
set $jsonrpc_whitelist '';
    server_name e7d35e02-190d-49bf-8d5f-b4e3b048305e.node.mbr.massbitroute.net;
    location / {
        # access_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/node-jsonrpc-access.lua;
        add_header X-Mbr-Node-Id e7d35e02-190d-49bf-8d5f-b4e3b048305e;
        vhost_traffic_status_filter_by_set_key $api_method user::b1cf032d-5971-410a-90fe-9c454a4173f0::node::e7d35e02-190d-49bf-8d5f-b4e3b048305e::v1::api_method;
        proxy_pass https://mainnet.infura.io/v3/ada4a958376749a9bbd6abc0fc5f404b;
    }
}