[program:openresty]
command=bash /usr/local/openresty/script/start-openresty.sh
directory=/usr/local/openresty/nginx
autostart=true
autorestart=true
stopasgroup=true
killqqasgroup=true
stderr_logfile=/usr/local/openresty/nginx/logs/openresty-error.log
stdout_logfile=/usr/local/openresty/nginx/logs/openresty-access.log
priority=2