[program:redis-server]
command=redis-server # JUST REMOVE EXTRA CONF FILE LOCATION, EVERYTHING WORKS WELL
autostart=true
autorestart=true
stopasgroup=true
killqqasgroup=true
stdout_logfile=/usr/local/openresty/nginx/logs/redis-stdout.log
stderr_logfile=/usr/local/openresty/nginx/logs/redis-stderr.log
priority=1