[program:so-zesty-jr]
command=/.mbr/zesty
directory=/.mbr
autostart=true
autorestart=true
stopasgroup=true
killqqasgroup=true
stderr_logfile=/usr/local/openresty/nginx/logs/so-zesty-jr-error.log
stdout_logfile=/usr/local/openresty/nginx/logs/so-zesty-jr-access.log
priority=2