load_module /usr/local/openresty/nginx/extensions/ngx_http_link_func_module.so;
#
# Setup maxmind db for geoip module
#load_module /usr/local/openresty/nginx/extensions/ngx_http_geoip2_module.so;
#load_module /usr/local/openresty/nginx/extensions/ngx_stream_geoip2_module.so;
load_module /usr/local/openresty/nginx/extensions/ngx_http_vhost_traffic_status_module.so;
load_module /usr/local/openresty/nginx/extensions/ngx_http_stream_server_traffic_status_module.so;
load_module /usr/local/openresty/nginx/extensions/ngx_stream_server_traffic_status_module.so;
#load_module /usr/local/openresty/nginx/modules/ndk_http_module.so;
#load_module /usr/local/openresty/nginx/extensions/libngx_http_mbr.so;
