server {
  listen 127.0.0.1:80;
  location /nodatasource {
    return 404 'Api does not exist or missing blockchain node';
  }
}
server {
    listen 80;
    subrequest_output_buffer_size 4m;
    server_name internal.massbitroute.net;
    include extensions/subconf/config.conf;
    include extensions/subconf/logging.conf;
    include extensions/subconf/monitor.conf;
    include extensions/subconf/vts.conf;
}

server {
    listen 443;
    server_name internal.massbitroute.net;
    #include extensions/subconf/sslint.conf;
    return 301 http://$host$request_uri;
}