server {
  listen 80;
  server_name _;
  location ~ ^/error/(?<errorcode>.[-_a-zA-Z0-9]+) {
    if ($errorcode = 'noDataSource') {
      return 404 'Missing blockchain node';
    }
    if ($errorcode = 'invalidAccessKey') {
      return 401 'Invalid access key';
    }
    return 500 $errorcode;
  }
  include extensions/subconf/monitor.conf;
  include extensions/subconf/vts.conf;
}
server {
    listen 80;
    subrequest_output_buffer_size 4m;
    server_name internal.massbitroute.net;
    include extensions/subconf/config.conf;
    include extensions/subconf/logging.conf;
    include extensions/subconf/monitor.conf;
    include extensions/subconf/control.conf;
}

server {
    listen 443;
    server_name internal.massbitroute.net;
    #include extensions/subconf/sslint.conf;
    return 301 http://$host$request_uri;
}