server {
    listen 80;
    server_name internal.massbitroute.net;
    include extensions/subconf/config.conf;
    include extensions/subconf/logging.conf;
    include extensions/subconf/monitor.conf;
    #include extensions/subconf/vts.conf;
}

server {
    listen 443;
    server_name internal.massbitroute.net;
    #include extensions/subconf/sslint.conf;
    return 301 http://$host$request_uri;
}