#include extensions/subconf/lua_upstream.conf;
include extensions/subconf/upstream.conf;
server {
    listen 80;
    server_name gw.massbitroute.net;
    proxy_cache cache_gateway;
    location /api/v1/ {
        set $api_method "";
        set $user_id "";
        set $api "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.auth()
            main.filter_rpc_body()
        }
        #vhost_traffic_status_filter_by_set_key $api_method user::$user_id::api::$api::v1::api_method;
        #add_header X-Mbr-api
        proxy_pass http://upstream_datasources/;
    }
    location /v1/ {
        include extensions/subconf/dscache.conf;
        set $api_method "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.parse_rpc_body()
        }
        vhost_traffic_status_filter_by_set_key $api_method type::gateway::uri::$request_uri;
        proxy_pass http://upstream_datasources/;
    }
}

server {
    listen 443;
    server_name gw.massbitroute.net;
    #include extensions/subconf/ssl.conf;
    return 301 http://$host$request_uri;
}