#include extensions/subconf/lua_upstream.conf;
include extensions/subconf/upstream.conf;
server {
    listen 80;
    server_name gw.massbitroute.net;
    #proxy_cache cache_gateway;
    location /api/v1/ {
        set $api_method "";
        set $user_id "";
        set $api "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.auth()
            main.filter_rpc_body()
        }
        #vhost_traffic_status_filter_by_set_key $api_method user::$user_id::api::$api::v1::api_method;
        #add_header X-Mbr-api
        proxy_pass http://upstream_datasources/;
    }
    location /internal/ {
        internal;
        # proxy_pass_request_body off;
        # proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        #proxy_pass              http://127.0.0.1:3000/;
        return 200 "https://rpc.ethereum.forbole.com/\nhashid";
        #return 200 "https://mainnet.infura.io/v3/ada4a958376749a9bbd6abc0fc5f404b";
    }
    location /v1/ {
        #include extensions/subconf/dscache.conf;
        set $api_method "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.parse_rpc_body()
        }
        vhost_traffic_status_filter_by_set_key $api_method type::gateway::uri::$request_uri; 
        proxy_pass http://upstream_datasources/;
    }

    # location /v1/ {
    #     #include extensions/subconf/dscache.conf;
    #     default_type 'application/json';   
    #     resolver 8.8.8.8 ipv6=off;
    #     proxy_ssl_server_name on;
    #     #rewrite /v1/(?<api>.[-_a-zA-Z0-9]+) / ;
    #     set_by_zesty;
    #     set $api_method "";
    #     access_by_lua_block {
    #         local main = require('mbr/main')
    #         main.parse_rpc_body()
    #     }
    #     vhost_traffic_status_filter_by_set_key $api_method type::gateway::uri::$request_uri; 
    #     vhost_traffic_status_filter_by_set_key $api_method type::node::uri::$request_uri::reqid::$reqid;
    #     # if ($proxy = '') {
    #     #     return 404 'Api does not exist or missing blockchain node';
    #     # }
    #     proxy_pass $proxy;
    # }
}

server {
    listen 443;
    server_name gw.massbitroute.net;
    #include extensions/subconf/ssl.conf;
    return 301 http://$host$request_uri;
}