upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    # experiment
    # location ~ ^/app/([-_a-zA-Z0-9/]+) {
    #     set $path $1;
    #     content_by_lua_file /path/to/lua/app/root/$path.lua;
    #}
    location / {
        resolver 8.8.8.8;
        #rewrite ^/([-_a-zA-Z0-9/]+) / break; #Not work yet, Try to clear and point
        set $node_id "";
        set_by_lua_block $proxy {
            local main = require('mbr/main');
            local proxy = main.get_proxy();
            return proxy         
        }
        vhost_traffic_status_filter_by_set_key $api_method user::$user_id::api::$api::node::$node_id::v1::api_method;
        proxy_pass $proxy;
        #proxy_pass http://eth-mainnet-AS-VN.node.mbr.massbitroute.net;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_ttl.conf;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
    }
}
server {
    listen 80;
    server_name _;
    include extensions/subconf/ssl.conf;
    include extensions/subconf/monitor.conf;
    include extensions/subconf/config.conf;
    include extensions/subconf/vts.conf;
    location /api/v1/ {
        set $api_method "";
        set $user_id "";
        set $api "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.auth()
            main.filter_rpc_body()
        }
        vhost_traffic_status_filter_by_set_key $api_method user::$user_id::api::$api::v1::api_method;
        #add_header X-Mbr-api
        proxy_pass http://upstream_datasources/;
    }
}

