# included config from subdir
location /config/nodes {
    default_type  text/plain;
    content_by_lua_file "../scripts/nodes.lua";
}

location /config/dapps/create {
    default_type 'application/json';
    set $method create;
    content_by_lua_file "../scripts/dapps.lua";
}
location /config/dapps/update {
    default_type 'application/json';
    set $method update;
    content_by_lua_file "../scripts/dapps.lua";
}
location /config/dapps/delete {
    default_type 'application/json';
    set $method delete;
    content_by_lua_file "../scripts/dapps.lua";
}