location ~ ^/api/v1/([-_a-zA-Z0-9/]+) {
    resolver 8.8.8.8;
    add_header Content-Type text/plain;
    set $api $1;
    set $proxy "0.0.0.0";
    rewrite_by_lua_file "../scripts/proxy.lua";
    proxy_pass $proxy;
}