# included config from subdir
location /config/nodes {
    default_type  text/plain;
    content_by_lua_file "../scripts/nodes.lua";
}
location /config/dapps {
    default_type  text/plain;
    content_by_lua_file "../scripts/dapp.lua";
}