location /_rtt {
    echo $tcpinfo_rtt;
}
location /ping {
    add_header Content-Type text/html;
    return 200 pong;
}
location /__log {
    autoindex on;
    alias /.mbr/logs;
}
location /__conf {
    autoindex on;
    alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
}
location /__worker/ {
    proxy_pass http://127.0.0.1:4040/;
}
# location / {
#     proxy_pass http://eth-mainnet.node.mbr.massbitroute.net;
#     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
#     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
#     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_server.conf;
# }
#include /massbit/massbitroute/app/src/sites/services/gateway/etc/_test_server.conf;

