# location /_test_350k {
#     default_type application/json;
#     content_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/_test_350k.lua;
# }
# location /_test_20k {
#     default_type application/json;
#     content_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/_test_20k.lua;
# }

# location ~ /_nodeip/([^/]+)/(.*) {
#     # access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/_nodeip-access.log;
#     # error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/_nodeip-error.log debug;
#     #    rewrite /_node/([^/]+)/(.*) /$2 break;
#     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
#     default_type application/json;
#     proxy_pass https://$1/$2;
# }
# location ~ /_node/([^/]+)/(.*) {
#     # access_log /massbit/massbitroute/app/src/sites/services/gateway/logs/_node-access.log;
#     # error_log /massbit/massbitroute/app/src/sites/services/gateway/logs/_node-error.log debug;
#     #    rewrite /_node/([^/]+)/(.*) /$2 break;
#     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
#     default_type application/json;
#     proxy_pass http://unix:/tmp/$1.sock:/$2;
# }

location /nginx_status {
    # Turn on nginx stats
    stub_status on;
    # I do not need logs for stats
    access_log off;
    # Only allow access from Nagios Monitoring server
    allow 127.0.0.1;
    # Deny the rest of the connections
    deny all;
}