# included config from subdir
location /config/ {
    proxy_pass http://localhost:3000;
    # default_type 'application/json';    
    # handle_by_zesty;
    #content_by_lua_block {
    #    local main = require('mbr/main')
    #    main.handle_config()
    #}
}
