# included config from subdir
location /config/ {
    default_type 'application/json';    
    handle_zesty_request;
    #content_by_lua_block {
    #    local main = require('mbr/main')
    #    main.handle_config()
    #}
}
