# included config from subdir
location /config/ {
    client_body_buffer_size 128k;
    zesty_config_handler;
    #proxy_pass http://localhost:3000;
    #include extensions/subconf/echo.conf;
}
location /_config/ {
    proxy_pass http://localhost:3000;
}