internal;
# proxy_pass_request_body off;
# proxy_set_header        Content-Length "";
proxy_set_header        Mbr-Original-Uri $request_uri;
#proxy_pass              http://127.0.0.1:3000/;
return 200 '{
    "datasource":"https://eth-goerli.g.alchemy.com/v2/cpmRyCYZJDkdte237RoYGX17HYpkG-th",
    "node_hash_id":"34ad3b1041204318",
    "gateway_hash_id":"",
    "authorization":"",
    "call_time":1
  }';
