#request characteristics used in calculating the key
proxy_cache_key "$host$request_uri$cookie_user";
#minimum number of times that a request with the same key must be made before the response is cached
proxy_cache_min_uses 5;
proxy_cache_methods GET HEAD POST;