  client_max_body_size 512k;
  client_body_buffer_size 512k;
  content_by_lua_block {
      ngx.log(ngx.DEBUG, "Content by lua block") 
      ngx.req.read_body()  -- explicitly read the req body
      local body_data = ngx.req.get_body_data()
      if body_data then
          ngx.say("body data:", body_data)
          ngx.log(ngx.DEBUG, "body data:", body_data) 
          return
      end

      -- body may get buffered in a temp file:
      local file = ngx.req.get_body_file()
      if file then
          ngx.say("body is in file ", file)
      else
          ngx.log(ngx.DEBUG, "No body found") 
          ngx.say("no body found")
      end
  }