upstream ws_upstream_datasources {
    server unix:/tmp/ws_mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/ws_mbr_datasources.sock;
    location /internal/ {
        internal;
        # proxy_pass_request_body off;
        # proxy_set_header        Content-Length "";
        proxy_set_header        Mbr-Original-Uri $request_uri;
        proxy_set_header        Mbr-Protocol ws;
        proxy_pass              http://127.0.0.1:3000/;
    }
    location / {
        resolver 8.8.8.8 ipv6=off;
        proxy_ssl_server_name on;
        #rewrite /(?<api>.[-_a-zA-Z0-9]+) / ;
        zesty_lookup_ws_datasource;
        #set_by_zesty;
        #set $api_method "";
        #set $datasource https://eth-goerli.g.alchemy.com/v2/cpmRyCYZJDkdte237RoYGX17HYpkG-th;
        #set $datasource http://34.70.132.34/ws;
        #vhost_traffic_status_filter_by_set_key $api_method type::node::uri::/v1$request_uri::reqid::$reqid;
        #proxy_set_header Authorization $proxy_auth;
        proxy_redirect off;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass $datasource;
    }
}