upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    location /internal/ {
        include extensions/subconf/datasource.conf;
    }    
    location / {
        resolver 8.8.8.8 ipv6=off;
        proxy_ssl_server_name on;
        rewrite /(?<network>.[-_a-zA-Z0-9]+)/(?<api>.[-_a-zA-Z0-9]+) / ;
        set_by_zesty;
        #zesty_handler;
        set $api_method "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.parse_rpc_body()
        }
        include extensions/subconf/vts_filter.conf;
        proxy_set_header Authorization $authorization;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass $datasource;
    }
}
