upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    location / {
        #resolver 8.8.8.8;
        set_datasourcev1 $proxy; 
        proxy_pass $proxy;
    }
}