upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    location /internal/ {
        internal;
        # proxy_pass_request_body off;
        # proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
        proxy_pass              http://127.0.0.1:3000/;
    }
    location / {
        resolver 8.8.8.8 ipv6=off;
        proxy_ssl_server_name on;
        rewrite /(?<api>.[-_a-zA-Z0-9]+) / ;
        set_by_zesty;
        set $api_method "";
        access_by_lua_block {
            local main = require('mbr/main')
            main.parse_rpc_body()
        }
        vhost_traffic_status_filter_by_set_key $api_method type::node::uri::/v1$request_uri::reqid::$reqid;
        proxy_set_header Authorization $proxy_auth;
        proxy_pass $datasource;
    }
}
