upstream ws_upstream_datasources {
    server unix:/tmp/ws_mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/ws_mbr_datasources.sock;
    #ws_log /tmp/zesty.log;
    location /internal/ {
        proxy_set_header        Mbr-Protocol ws;
        include extensions/subconf/datasource.conf;
    }
    location / {
        resolver 8.8.8.8 ipv6=off;
        proxy_ssl_server_name on;
        rewrite /(?<network>.[-_a-zA-Z0-9]+)/(?<api>.[-_a-zA-Z0-9]+) / ;
        zesty_lookup_ws_datasource;
        #zesty_handler;
        vhost_traffic_status_filter_by_set_key $network node::$hash_id;
        vhost_traffic_status_filter_by_set_key $network accessKey::$api;
        proxy_redirect off;
        proxy_ssl_verify off;
        include extensions/subconf/ws.conf;
        proxy_set_header Authorization $auhtorization;
        proxy_pass $datasource;
    }
}
