upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    location / {
        resolver 8.8.8.8;
        default_type 'application/json';   
        #set_datasourcev1 $proxy; 
        #set $proxy "https://mainnet.infura.io/v3/ada4a958376749a9bbd6abc0fc5f404b";
        set_by_zesty $proxy;
        #return 200 $proxy;
        proxy_pass $proxy;
    }
}