vhost_traffic_status_filter_by_set_key $network gateway::$gateway_hash_id;
vhost_traffic_status_filter_by_set_key $network node::$node_hash_id;
vhost_traffic_status_filter_by_set_key $network accessKey::$api;