upstream upstream_datasources {
    server unix:/tmp/mbr_datasources.sock max_fails=1 fail_timeout=3s ;
    keepalive 100;
}
server {
    listen unix:/tmp/mbr_datasources.sock;
    location / {
        resolver 8.8.8.8;
        set $proxy "0.0.0.0";
        rewrite ^/(?<api>[-_a-zA-Z0-9]+) / break;
        rewrite_by_lua_file "../scripts/proxy.lua";
        proxy_pass $proxy;
        #proxy_pass http://eth-mainnet-AS-VN.node.mbr.massbitroute.net;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_ttl.conf;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
        #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
    }
}
server {
    listen 80;
    server_name _;
    #include subconf/_ssl.conf;;
    include subconf/_monitor.conf;
    include subconf/_config.conf;
    location /api/v1/ {
        access_by_lua_block {
            require('../scripts/authentication.lua')()
        }
        #vhost_traffic_status_filter_by_set_key $api_method user::b1cf032d-5971-410a-90fe-9c454a4173f0::api::974d0c79-7cef-4c57-859c-3f2eafd883d0::user_gateway::b1cf032d-5971-410a-90fe-9c454a4173f0::gateway::f242af13-a0b2-4da5-884f-f236838099ee::v1::api_method;
        #add_header X-Mbr-api
        proxy_pass http://upstream_datasources/;
    }
}

