lua_shared_dict upstreams 10m;
#upstream datasources {
    #server 127.0.0.1;
    #balancer_by_lua_file "../scripts/upstream.lua";
    #check interval=3000 rise=2 fall=5 timeout=1000;
#}
server {
    listen 80;
    #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_ssl_gw.mbr.massbitroute.conf;
    server_name _;
    location /_rtt {
        echo $tcpinfo_rtt;
    }
    location /_ping {
        add_header Content-Type text/plain;
        return 200 pong;
    }
    location /__data {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/data;
    }
    location /__log {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/logs;
    }
    location /__vars {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/vars;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
    location /__worker/ {
        proxy_pass http://127.0.0.1:4040/;
    }
    
    include subconf/metadata.conf;
    include subconf/api.conf;
    location /_test_lua_proxy {
        resolver 8.8.8.8;
        add_header Content-Type text/plain;
        set $proxy "0.0.0.0";
        #set_by_lua_file $proxy "../scripts/proxy.lua";
        rewrite_by_lua_file "../scripts/proxy.lua";
       
        #rewrite_by_lua "ngx.var.proxy = '127.0.0.1'";
        proxy_pass $proxy;
        #return 200 $proxy;
        #echo $proxy;
    }
    location /_test_rust {
        add_header Content-Type text/plain;
        set $datasource "Set directive" ;
        #get_datasource $datasource;
        #hello_world;
        #hello_world_text "$request_uri" ;
        #return 200 $datasource ;
        #proxy_pass http://$datasource/;
        return 200 $datasource;
    }
    #location / {
    #    proxy_pass http://datasources;
    #}
    # location /__cmd {
    #     default_type application/json;
    #     content_by_lua_file /massbit/massbitroute/app/src/sites/services/gateway/src/cmd.lua;
    # }
    #include /massbit/massbitroute/app/src/sites/services/gateway/etc/_test_server.conf;
}

