# server {
#     listen 80;
#     listen 443 ssl;
#     ssl_certificate /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/eth-mainnet.massbitroute.net/fullchain.pem;
#     ssl_certificate_key /massbit/massbitroute/app/src/sites/services/gateway/ssl/live/eth-mainnet.massbitroute.net/privkey.pem;
#     server_name eth-mainnet.massbitroute.net;
#     location / {
#         proxy_redirect off;
#         proxy_ssl_server_name on;
#         proxy_next_upstream error timeout non_idempotent http_500 http_502 http_503 http_504;
#         proxy_connect_timeout 3;
#         proxy_send_timeout 3;
#         proxy_read_timeout 3;
#         send_timeout 3;
#         proxy_pass http://eth-mainnet.node.mbr.massbitroute.net;
#         proxy_ssl_verify off;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#     }
# }
server {
    listen 80;
    include /.mbr/ssl/_ssl_gw.mbr.massbitroute.conf;
    server_name 0ae31f91-0005-4236-9809-a3398b4163fa.gw.mbr.massbitroute.net gw.mbr.massbitroute.net;
    location /_rtt {
        echo $tcpinfo_rtt;
    }
    location /ping {
        add_header Content-Type text/html;
        return 200 pong;
    }
    location /__log {
        autoindex on;
        alias /.mbr/logs;
    }
    location /__conf {
        autoindex on;
        alias /massbit/massbitroute/app/src/sites/services/gateway/http.d;
    }
    location /__internal_status_vhost/ {
        access_log /.mbr/logs/stat/stat-blockchain-network-access.log main_json;
        error_log /.mbr/logs/stat/stat-blockchain-network-error.log debug;
        include /.mbr/util/_vts_server.conf;
    }
    location /__worker/ {
        proxy_pass http://127.0.0.1:4040/;
    }
    # location / {
    #     proxy_pass http://eth-mainnet.node.mbr.massbitroute.net;
    #     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_proxy_server.conf;
    #     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_provider_server.conf;
    #     include /massbit/massbitroute/app/src/sites/services/gateway/etc/_cache_server.conf;
    # }
    include /.mbr/util/_test_server.conf;
}
