[program:openresty]
command=/usr/bin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf
directory=/usr/local/openresty/nginx
autostart=true
autorestart=true
stderr_logfile=/usr/local/openresty/nginx/logs/openresty-error.log
stdout_logfile=/usr/local/openresty/nginx/logs/openresty-access.log